<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lanchonete Vida Nova</title>
  <link rel="shortcut icon" href="imagens/icon/icone.png" type="image/x-icon">
  <script src="https://unpkg.com/phosphor-icons"></script>
  <link rel="stylesheet" href="../css/index.css">
  <link rel="stylesheet" href="../css/cabecalho.css">
  <link rel="stylesheet" href="../css/conteudo.css">
  <link rel="stylesheet" href="../css/container-lanches.css">
  <link rel="stylesheet" href="../css/rodape.css">
  <link rel="stylesheet" href="../css/cardapio.css">


</head>

<body class="corpo">
  <header class="cabecalho">
    <img class="cabecalho__logo" src="../imagens/icon/icone.png" alt="Logo da cabecalho">
    <h1 class="cabecalho__titulo">Lanchonete Vida Nova</h1>
    <nav class="lanchhonete__menu">
      <ul class="cabecalho__lista">
        <li><a class="cabecalho__itens" href="../index.html">Lanches</a></li>
        <li><a class="cabecalho__itens" href="#">Pedidos</a></li>
        <li><a class="cabecalho__itens" href="#">Redes sociais</a></li>
      </ul>
    </nav>
  </header>



  <main class="conteudo">
    <h2 class="conteudo__titulo">Compre já ou adicione mais opções</h2>
    <section class="cardapio__itens">
      <h3 class="cardapio__titulo">
        </h1>
        <img class="cardapio__imagens" src="" alt="">
        <label class="cardapio__descricao" for="iquantidade">Quantidade</label>
        <input class="conteudo__quantiade-Pedida" type="number" name="quantidade" id="iquantidade" value="0">
        <span class="adicionar">+</span>
        <span class="diminuir">-</span>
        <p class="cardapio__descricao"></p>

    </section>
  </main>



  <footer class="rodape">
    <p class="rodape__texto">contato:</p>
    <a class="rodape__link" href="https://github.com/Nathandiassoares" target="_blank">Nathan dias &copy; </a>

  </footer>
</body>
<script src="../app/script.js"></script>
<script src="../app/pedir.js"></script>
</html>